# BAirDrop

./: README.md  jitpack.yml  load.js  pom.xml
Api/: pom.xml
Core/: pom.xml
Core/src/main/java/org/by1337/bairdrop/: AirDrop.java  AirDropUtils.java  BAirDrop.java  CAirDrop.java  Placeholderable.java
Core/src/main/java/org/by1337/bairdrop/ItemUtil/: BaseHeadHook.java  EnchantInfo.java  EnchantMaterial.java  SkullUtils.java
Core/src/main/java/org/by1337/bairdrop/airdrop/: Airdrop.java  AirdropProperties.java  BaseAirDrop.java  PlaceholderableDefault.java  Timer.java  TimerRegistry.java
Core/src/main/java/org/by1337/bairdrop/airdrop/command/: Command.java  CommandExecutor.java  CommandRegistry.java  CommandSyntaxError.java
Core/src/main/java/org/by1337/bairdrop/airdrop/registry/: AirDropCommandRegistry.java  CommandFactory.java
Core/src/main/java/org/by1337/bairdrop/api/event/: AirDropStartEvent.java  ExecuteCommandEvent.java
Core/src/main/java/org/by1337/bairdrop/command/: CommandHook.java  Commands.java  CompleterHook.java
Core/src/main/java/org/by1337/bairdrop/configManager/: CConfig.java  Config.java  ConfigMessage.java
Core/src/main/java/org/by1337/bairdrop/configuration/adapter/: AdapterCondition.java  AdapterCustomEvent.java  AdapterCustomEventListener.java  AdapterGeneratorSetting.java  AdapterRequirement.java  AdapterRequirementType.java
Core/src/main/java/org/by1337/bairdrop/customListeners/: CustomEvent.java  CustomEventListener.java
Core/src/main/java/org/by1337/bairdrop/customListeners/observer/: Observer.java
Core/src/main/java/org/by1337/bairdrop/customListeners/util/: CustomEventListenerBuilder.java
Core/src/main/java/org/by1337/bairdrop/effect/: EffectType.java  LoadEffects.java
Core/src/main/java/org/by1337/bairdrop/effect/effectImpl/: Circle.java  ExpandingCircle.java  FireworkEffect.java  Guard.java  Helix.java  ParticleExplosion.java  RandomParticle.java  Torus.java  WrithingHelix.java
Core/src/main/java/org/by1337/bairdrop/effect/test/: Effect.java  EffectCircle.java
Core/src/main/java/org/by1337/bairdrop/effect/util/: RGBHelper.java
Core/src/main/java/org/by1337/bairdrop/hologram/: DecentHologram.java  HologramManager.java  IHologram.java  ProtocolHoloManager.java
Core/src/main/java/org/by1337/bairdrop/hologram/utils/: HoloLine.java
Core/src/main/java/org/by1337/bairdrop/lang/: Lang.java  Resource.java
Core/src/main/java/org/by1337/bairdrop/listeners/: Compass.java  CraftItem.java  InteractListener.java  SetStaticLocation.java
Core/src/main/java/org/by1337/bairdrop/listeners/util/: ListenChat.java
Core/src/main/java/org/by1337/bairdrop/location/: CGenLoc.java  CGenerator.java  GenLoc.java  Generator.java  GeneratorLoc.java  GeneratorUtils.java
Core/src/main/java/org/by1337/bairdrop/location/generator/: GeneratorSetting.java  LocationGenerator.java  LocationManager.java
Core/src/main/java/org/by1337/bairdrop/locationGenerator/: GenLoc.java  GeneratorLoc.java
Core/src/main/java/org/by1337/bairdrop/menu/: AddingItems.java  ChangeMaterial.java  ChangeWorld.java  EditAirMenu.java  EditChance.java  EnumChooser.java  EnumChooserResult.java  EnumToItemStackConverter.java  EnumValueFilter.java  SelectAirMenu.java  SelectInv.java  ShowAllListeners.java
Core/src/main/java/org/by1337/bairdrop/menu/enums/: EnumChooser.java  EnumChooserResult.java  EnumToItemStackConverter.java  EnumValueFilter.java
Core/src/main/java/org/by1337/bairdrop/menu/property/: EditValue.java  EditableProperties.java  ListenChat.java  Property.java  PropertyEditor.java  SetValueCallBack.java  StorageProperties.java
Core/src/main/java/org/by1337/bairdrop/menu/util/: ItemUtil.java  MenuItem.java
Core/src/main/java/org/by1337/bairdrop/migrator/command/: CmdMigrator.java
Core/src/main/java/org/by1337/bairdrop/migrator/observer/: ListenerMigrator.java
Core/src/main/java/org/by1337/bairdrop/observer/: Condition.java  ConditionChain.java  CustomEvent.java  CustomEventListener.java  CustomEventListenerBuilder.java  CustomListenerLoader.java  ListenersFile.java
Core/src/main/java/org/by1337/bairdrop/observer/event/: CustomEvent.java  Event.java
Core/src/main/java/org/by1337/bairdrop/observer/observer/: EditableObserver.java  Observable.java  ObservableImpl.java  Observer.java
Core/src/main/java/org/by1337/bairdrop/observer/requirement/: Requirement.java  RequirementAdapter.java  RequirementType.java  Requirements.java
Core/src/main/java/org/by1337/bairdrop/scripts/: JsScript.java  Script.java
Core/src/main/java/org/by1337/bairdrop/serializable/: EffectDeserialize.java  EffectSerializable.java  GsonFactory.java  SerializableAs.java  SkipSerialisation.java
Core/src/main/java/org/by1337/bairdrop/serializable/adapter/: NamespacedKeyAdapter.java
Core/src/main/java/org/by1337/bairdrop/summoner/: CSummonerItem.java  Summoner.java
Core/src/main/java/org/by1337/bairdrop/util/: AntiSteal.java  BMatch.java  ChestStealData.java  CustomCraft.java  EasyBossBar.java  ExecuteCommands.java  GlobalTimer.java  InvalidCharacters.java  InvalidCharactersChecker.java  Lang.java  ListenChat.java  LogLevel.java  Message.java  Metrics.java  OLDMessage.java  Placeholder.java  PlaceholderHook.java  PropertyEditor.java  SetValueCallBack.java
Core/src/main/java/org/by1337/bairdrop/worldGuardHook/: CSchematicsManager.java  RegionManager.java  SchematicsManager.java
Core/src/main/resources/: config.yml  listeners.yml  menu.yml  plugin.yml  timers.yml
Core/src/main/resources/Schematics/: schemConf.yml
Core/src/main/resources/airdrops/: default.yml
Core/src/main/resources/hologram/: default.yml
Core/src/main/resources/lang/: en.json  ru.json
Core/src/main/resources/listeners/: listeners.yml
Core/src/main/resources/presets/: main.cdn
Core/src/test/java/: BMatchTest.java  Test.java
Core/src/test/java/command/: Clazz.java  CommandTest.java  ConditionTest.java  SetServer.java  SummonCommandTest.java
Core/translations/ru/: listeners.yml  menu.yml  message.yml
Core/translations/ru/airdrops/: default.yml
Lib/: pom.xml
V1_16_5/: pom.xml
(+479 files in other folders)
