<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.by1337</groupId>
    <artifactId>PomRoot</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <name>PomRoot</name>
    <modules>
        <module>Core</module>
        <module>Lib</module>
        <module>Api</module>
        <module>V1_16_R3</module>
        <module>V1_17_R1</module>
        <module>V1_18_R1</module>
        <module>V1_18_R2</module>
        <module>V1_19_R1</module>
        <module>V1_19_R2</module>
        <module>V1_19_R3</module>
        <module>V1_20_R1</module>
    </modules>
</project>
